; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:celery]
command=/home/neurodata/ndstore/django/manage.py celery worker --loglevel=INFO -Q propagate
directory=/home/neurodata/ndstore/webservices
user=www-data
numprocs=1
stdout_logfile=/var/log/neurodata/propagate.log
stderr_logfile=/var/log/neurodata/propagate_err.log
autostart=true
autorestart=true
startsecs=10
process_name=ndstore_propagate_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
