; uWSGI instance configuration for OCP
[uwsgi]
processes = 4
chdir = /usr/share/ocp/ndstore/django
socket = /var/run/uwsgi/ocp.sock
wsgi-file = /usr/share/ocp/ndstore/django/OCP/wsgi.py
uid = nginx
gid = nginx
vacuum = True
logto = /var/log/uwsgi/ocp.log
virtualenv = /usr/share/ocp/virtualenvs/ocp
