; ==============================================
;  celery worker -- propagate processes
; ==============================================

[program:propagate]
command=/usr/share/ocp/virtualenvs/ocp/bin/python2.7 /usr/share/ocp/ndstore/django/manage.py celery worker --loglevel=INFO -Q propagate
directory=/usr/share/ocp/ndstore/ocpca
user=nginx
numprocs=2
stdout_logfile=/var/log/celery/propagate.log
stderr_logfile=/var/log/celery/propagate.log
autostart=true
autorestart=true
startsecs=10
process_name=ocp_propagate_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
