; uWSGI instance configuration for NeuroData
[uwsgi]
plugins = python
processes = 32
;threads = 2
;enable-threads = True
max-worker-lifetime = 30
disable-logging = True
chdir = /home/neurodata/ndstore/django/
socket = /tmp/ndstore.sock
wsgi-file = /home/neurodata/ndstore/django/ND/wsgi.py
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/ndstore_wsgi.log
