; uWSGI instance configuration for NeuroData
[uwsgi]
processes = 32
chdir = /home/neurodata/ndstore/django
socket = /run/neurodata.sock
wsgi-file = /home/neurodata/ndstore/django/ND/wsgi.py
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/wsgi.log
