; ==============================================
;  celery worker -- ingest processes
; ==============================================

[program:ingest]
command=/home/neurodata/ndstore/django/manage.py celery worker --loglevel=INFO -Q ingest
directory=/home/neurodata/ndstore
user=www-data
numprocs=1
stdout_logfile=/var/log/neurodata/ingest.log
stderr_logfile=/var/log/neurodata/ingest_err.log
autostart=true
autorestart=true
startsecs=10
process_name=ndstore_ingest_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
