; ==============================================
;  celery worker -- stats processes
; ==============================================

[program:stats]
command=/var/www/ndstore/django/manage.py celery worker --loglevel=INFO -Q stats
directory=/var/www/ndstore/django
user=www-data
group=www-data
numprocs=1
stdout_logfile=/var/log/celery/stats.out.log
stderr_logfile=/var/log/celery/stats.err.log
autostart=true
autorestart=true
startsecs=10
process_name=ocp_stats_%(process_num)s

; assume that most tasks are too long running for this to matter
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; make sure rabbitmq starts first 
priority=998
