; ==============================================
;  celery worker -- ingest processes
; ==============================================

[program:ingest]
command=/var/www/ndstore/django/manage.py celery worker --loglevel=INFO -Q ingest
directory=/var/www/ndstore
user=www-data
group=www-data
numprocs=4
stdout_logfile=/var/log/celery/ingest.log
stderr_logfile=/var/log/celery/ingest.log
autostart=true
autorestart=true
startsecs=10
process_name=openconnectome_ingest_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
