

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.fileapp – Serve files &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.fileapp">
<span id="paste-fileapp-serve-files"></span><h1><a class="reference internal" href="#module-paste.fileapp"><tt class="xref py py-mod docutils literal"><span class="pre">paste.fileapp</span></tt></a> &#8211; Serve files<a class="headerlink" href="#module-paste.fileapp" title="Permalink to this headline">¶</a></h1>
<p>This module handles sending static content such as in-memory data or
files.  At this time it has cache helpers and understands the
if-modified-since request header.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.fileapp.FileApp">
<em class="property">class </em><tt class="descclassname">paste.fileapp.</tt><tt class="descname">FileApp</tt><big>(</big><em>filename</em>, <em>headers=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#paste.fileapp.FileApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an application that will send the file at the given
filename.  Adds a mime type based on <tt class="docutils literal"><span class="pre">mimetypes.guess_type()</span></tt>.
See DataApp for the arguments beyond <tt class="docutils literal"><span class="pre">filename</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="paste.fileapp.DirectoryApp">
<em class="property">class </em><tt class="descclassname">paste.fileapp.</tt><tt class="descname">DirectoryApp</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#paste.fileapp.DirectoryApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an application that dispatches requests to corresponding FileApps based on PATH_INFO.
FileApp instances are cached. This app makes sure not to serve any files that are not in a subdirectory.
To customize FileApp creation override <tt class="docutils literal"><span class="pre">DirectoryApp.make_fileapp</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="paste.fileapp.DataApp">
<tt class="descclassname">paste.fileapp.</tt><tt class="descname">DataApp</tt><big>(</big><em>content</em>, <em>headers=None</em>, <em>allowed_methods=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#paste.fileapp.DataApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an application that will send content in a single chunk,
this application has support for setting cache-control and for
responding to conditional (or HEAD) requests.</p>
<p>Constructor Arguments:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">content</span></tt>     the content being sent to the client</p>
<p><tt class="docutils literal"><span class="pre">headers</span></tt>     the headers to send /w the response</p>
<p>The remaining <tt class="docutils literal"><span class="pre">kwargs</span></tt> correspond to headers, where the
underscore is replaced with a dash.  These values are only
added to the headers if they are not already provided; thus,
they can be used for default values.  Examples include, but
are not limited to:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">content_type</span></tt>
<tt class="docutils literal"><span class="pre">content_encoding</span></tt>
<tt class="docutils literal"><span class="pre">content_location</span></tt></blockquote>
</blockquote>
<p><tt class="docutils literal"><span class="pre">cache_control()</span></tt></p>
<blockquote>
This method provides validated construction of the <tt class="docutils literal"><span class="pre">Cache-Control</span></tt>
header as well as providing for automated filling out of the
<tt class="docutils literal"><span class="pre">EXPIRES</span></tt> header for HTTP/1.0 clients.</blockquote>
<p><tt class="docutils literal"><span class="pre">set_content()</span></tt></p>
<blockquote>
This method provides a mechanism to set the content after the
application has been constructed.  This method does things
like changing <tt class="docutils literal"><span class="pre">Last-Modified</span></tt> and <tt class="docutils literal"><span class="pre">Content-Length</span></tt> headers.</blockquote>
</dd></dl>

<dl class="function">
<dt id="paste.fileapp.ArchiveStore">
<tt class="descclassname">paste.fileapp.</tt><tt class="descname">ArchiveStore</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#paste.fileapp.ArchiveStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an application that serves up a DataApp for items requested
in a given zip or tar archive.</p>
<p>Constructor Arguments:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">filepath</span></tt>    the path to the archive being served</blockquote>
<p><tt class="docutils literal"><span class="pre">cache_control()</span></tt></p>
<blockquote>
This method provides validated construction of the <tt class="docutils literal"><span class="pre">Cache-Control</span></tt>
header as well as providing for automated filling out of the
<tt class="docutils literal"><span class="pre">EXPIRES</span></tt> header for HTTP/1.0 clients.</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.fileapp</span></tt> &#8211; Serve files</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/fileapp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>