

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.proxy – Proxy WSGI requests to HTTP requests &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.proxy">
<span id="paste-proxy-proxy-wsgi-requests-to-http-requests"></span><h1><a class="reference internal" href="#module-paste.proxy"><tt class="xref py py-mod docutils literal"><span class="pre">paste.proxy</span></tt></a> &#8211; Proxy WSGI requests to HTTP requests<a class="headerlink" href="#module-paste.proxy" title="Permalink to this headline">¶</a></h1>
<p>An application that proxies WSGI requests to a remote server.</p>
<p>TODO:</p>
<ul>
<li><p class="first">Send <tt class="docutils literal"><span class="pre">Via</span></tt> header?  It&#8217;s not clear to me this is a Via in the
style of a typical proxy.</p>
</li>
<li><p class="first">Other headers or metadata?  I put in X-Forwarded-For, but that&#8217;s it.</p>
</li>
<li><p class="first">Signed data of non-HTTP keys?  This would be for things like
REMOTE_USER.</p>
</li>
<li><p class="first">Something to indicate what the original URL was?  The original host,
scheme, and base path.</p>
</li>
<li><p class="first">Rewriting <tt class="docutils literal"><span class="pre">Location</span></tt> headers?  mod_proxy does this.</p>
</li>
<li><p class="first">Rewriting body?  (Probably not on this one &#8211; that can be done with
a different middleware that wraps this middleware)</p>
</li>
<li><p class="first">Example:</p>
<div class="highlight-python"><pre>use = egg:Paste#proxy
address = http://server3:8680/exist/rest/db/orgs/sch/config/
allowed_request_methods = GET</pre>
</div>
</li>
</ul>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paste.proxy.Proxy">
<em class="property">class </em><tt class="descclassname">paste.proxy.</tt><tt class="descname">Proxy</tt><big>(</big><em>address</em>, <em>allowed_request_methods=()</em>, <em>suppress_http_headers=()</em><big>)</big><a class="headerlink" href="#paste.proxy.Proxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paste.proxy.make_proxy">
<tt class="descclassname">paste.proxy.</tt><tt class="descname">make_proxy</tt><big>(</big><em>global_conf</em>, <em>address</em>, <em>allowed_request_methods=''</em>, <em>suppress_http_headers=''</em><big>)</big><a class="headerlink" href="#paste.proxy.make_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a WSGI application that proxies to another address:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">address</span></tt></dt>
<dd>the full URL ending with a trailing <tt class="docutils literal"><span class="pre">/</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">allowed_request_methods</span></tt>:</dt>
<dd>a space seperated list of request methods (e.g., <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">POST</span></tt>)</dd>
<dt><tt class="docutils literal"><span class="pre">suppress_http_headers</span></tt></dt>
<dd>a space seperated list of http headers (lower case, without
the leading <tt class="docutils literal"><span class="pre">http_</span></tt>) that should not be passed on to target
host</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="paste.proxy.TransparentProxy">
<em class="property">class </em><tt class="descclassname">paste.proxy.</tt><tt class="descname">TransparentProxy</tt><big>(</big><em>force_host=None</em>, <em>force_scheme='http'</em><big>)</big><a class="headerlink" href="#paste.proxy.TransparentProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A proxy that sends the request just as it was given, including
respecting HTTP_HOST, wsgi.url_scheme, etc.</p>
<p>This is a way of translating WSGI requests directly to real HTTP
requests.  All information goes in the environment; modify it to
modify the way the request is made.</p>
<p>If you specify <tt class="docutils literal"><span class="pre">force_host</span></tt> (and optionally <tt class="docutils literal"><span class="pre">force_scheme</span></tt>)
then HTTP_HOST won&#8217;t be used to determine where to connect to;
instead a specific host will be connected to, but the <tt class="docutils literal"><span class="pre">Host</span></tt>
header in the request will remain intact.</p>
</dd></dl>

<dl class="function">
<dt id="paste.proxy.make_transparent_proxy">
<tt class="descclassname">paste.proxy.</tt><tt class="descname">make_transparent_proxy</tt><big>(</big><em>global_conf</em>, <em>force_host=None</em>, <em>force_scheme='http'</em><big>)</big><a class="headerlink" href="#paste.proxy.make_transparent_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a proxy that connects to a specific host, but does
absolutely no other filtering, including the Host header.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.proxy</span></tt> &#8211; Proxy WSGI requests to HTTP requests</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/proxy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>