

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paste.util.import_string – Import objects from strings &mdash; Paste v1.7.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Paste v1.7.5 documentation" href="../index.html" />
 
<link rel="stylesheet" type="text/css"
 href="../_static/paste.css.html">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paste.util.import_string">
<span id="paste-util-import-string-import-objects-from-strings"></span><h1><a class="reference internal" href="#module-paste.util.import_string"><tt class="xref py py-mod docutils literal"><span class="pre">paste.util.import_string</span></tt></a> &#8211; Import objects from strings<a class="headerlink" href="#module-paste.util.import_string" title="Permalink to this headline">¶</a></h1>
<p>&#8216;imports&#8217; a string &#8211; converts a string to a Python object, importing
any necessary modules and evaluating the expression.  Everything
before the : in an import expression is the module path; everything
after is an expression to be evaluated in the namespace of that
module.</p>
<p>Alternately, if no : is present, then import the modules and get the
attributes as necessary.  Arbitrary expressions are not allowed in
that case.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paste.util.import_string.eval_import">
<tt class="descclassname">paste.util.import_string.</tt><tt class="descname">eval_import</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#paste.util.import_string.eval_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a module, or import an object from a module.</p>
<p>A module name like <tt class="docutils literal"><span class="pre">foo.bar:baz()</span></tt> can be used, where
<tt class="docutils literal"><span class="pre">foo.bar</span></tt> is the module, and <tt class="docutils literal"><span class="pre">baz()</span></tt> is an expression
evaluated in the context of that module.  Note this is not safe on
arbitrary strings because of the eval.</p>
</dd></dl>

<dl class="function">
<dt id="paste.util.import_string.simple_import">
<tt class="descclassname">paste.util.import_string.</tt><tt class="descname">simple_import</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#paste.util.import_string.simple_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a module, or import an object from a module.</p>
<p>A name like <tt class="docutils literal"><span class="pre">foo.bar.baz</span></tt> can be a module <tt class="docutils literal"><span class="pre">foo.bar.baz</span></tt> or a
module <tt class="docutils literal"><span class="pre">foo.bar</span></tt> with an object <tt class="docutils literal"><span class="pre">baz</span></tt> in it, or a module
<tt class="docutils literal"><span class="pre">foo</span></tt> with an object <tt class="docutils literal"><span class="pre">bar</span></tt> with an attribute <tt class="docutils literal"><span class="pre">baz</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="paste.util.import_string.import_module">
<tt class="descclassname">paste.util.import_string.</tt><tt class="descname">import_module</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#paste.util.import_string.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a module.</p>
</dd></dl>

<dl class="function">
<dt id="paste.util.import_string.try_import_module">
<tt class="descclassname">paste.util.import_string.</tt><tt class="descname">try_import_module</tt><big>(</big><em>module_name</em><big>)</big><a class="headerlink" href="#paste.util.import_string.try_import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a module, but catches import errors.  Only catches errors
when that module doesn&#8217;t exist; if that module itself has an
import error it will still get raised.  Returns None if the module
doesn&#8217;t exist.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="http://pythonpaste.org/" class="invisible-link">Python Paste</a></h3>

<ul>
<li><a href="http://trac.pythonpaste.org">Issue tracker</a></li>
<li><a href="http://pythonpaste.org/">Paste core</a></li>
<li><a href="http://pythonpaste.org/webob/">WebOb</a></li>
<li><a href="http://pythonpaste.org/deploy/">Paste Deploy</a></li>
<li><a href="http://pythonpaste.org/script/">Paste Script</a></li>
<li><a href="http://pythonpaste.org/webtest/">WebTest</a></li>
<li><a href="http://pythonpaste.org/scripttest/">ScriptType</a></li>
<li><a href="http://pythonpaste.org/initools/">INITools</a></li>
<li><a href="http://pythonpaste.org/tempita/">Tempita</a></li>
<li><a href="http://pythonpaste.org/waitforit/">WaitForIt</a></li>
<li><a href="http://pythonpaste.org/wphp/">WPHP</a></li>
<li><a href="http://pythonpaste.org/wsgifilter/">WSGIFilter</a></li>
<li><a href="http://pythonpaste.org/wsgiproxy/">WSGIProxy</a></li>
</ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">paste.util.import_string</span></tt> &#8211; Import objects from strings</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>


  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/util.import_string.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Paste v1.7.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Ian Bicking.
      Last updated on Sep 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>