OCP Types
*********

Channel Types
=============

=================   ==========
Channel Type        OCP Value
=================   ==========
Image               image
Probability Maps    probmap
Timeseries          timseries
Annotation          annnotation
=================   ==========

Data Types
==========

===============     ==========
Data Type           OCP Value
===============     ==========
8-bit Integer       uint8
16-bit Integer      uint16
32-bit Integer      uint32
32-bit RGBA         rgb32
64-bit RGBA         rgb64
32-bit Float        float32
===============     ==========

Propagated Values
=================

===================     ==========
Propagation Value       OCP Value
===================     ==========
Not Propagated          0
Under Propagation       1
Propagated              2
===================     ==========
