; uWSGI instance configuration for NeuroData
[uwsgi]
processes = 4
plugins = python3
venv = /home/neurodata/.virtualenvs/nd3
chdir = /home/neurodata/ndstore/django
wsgi-file = /home/neurodata/ndstore/django/ND/wsgi.py
vacuum = True
