AddOns==0.7
BytecodeAssembler==0.6
celery==3.1.18
Cheetah==2.4.4
CherryPy==3.6.0
Cython==0.22
DecoratorTools==1.8
Django==1.8
django-celery==3.1.16
django-registration==1.0
docutils==0.12
Extremes==1.1.1
FormEncode==1.3.0
Genshi==0.7
h5py==2.4.0
MySQL-python==1.2.5
numpy==1.9.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
## FIXME: could not find svn URL in dependency_links for this package:
PEAK-Rules===0.5a1.dev-r2713
PIL==1.1.7
Pillow==2.7.0
posix-ipc==0.9.9
py==1.4.26
pycparser==2.10
pycups==1.9.61
pylibmc==1.4.1
pyOpenSSL==0.12
pyparsing==2.0.3
pyserial==2.7
Pyste==0.9.10
pytest==2.7.0
python-dateutil==1.5
python-memcached==1.48
registration==0.50
scipy==0.15.1
simplejson==3.6.5
supervisor==3.1.3
tgMochiKit==1.4.2
TGScheduler==1.6.3
TurboGears==1.5.1
TurboJson==1.3.2
uWSGI==2.0.9
wsgiref==0.1.2
